@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
  background-color: #F7F5F5;
  font: 14px Microsoft Yahei, Arial, sans-serif;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;

  .clearfix {
    overflow: hidden;
    zoom: 1;
  }

  .btn-oauth-one, .btn-oauth-two {
    position: absolute;
    top: 25%;
    left: 50%;
    height: 150px;
    width: 150px;
    padding: 20px;
    margin-top: 20px;
    background-color: rgba(114, 233, 165, 0.6);
    border: 1px solid rgba(145, 196, 166, 0.4);
    transform: translate(-50%, 50%);
    border-radius: 5px;
    text-align: center;
    font-size: 9.77em;
    color: #FFFFFF;
    line-height: 95px;
    opacity: 0.45;
  }
}

p.index-tip {
  position: absolute;
  top: 51%;
  left: 50%;
  padding: 20px;
  margin-top: 20px;
  transform: translate(-50%, 50%);
}
