.pp-list {
  ul {
    li {
      list-style-type: none;
      margin: 0px 0px 5px 0px;
      padding: 5px;
      border: 1px solid #EDEDED;
      border-radius: 3px;
      background-color: #FFF;

      .list-wrapper {
        .list-head {
          position: relative;
          height: auto;
          min-height: 55px;
          padding: 5px;
          background: #FFFFFF;
          box-shadow: 0px 1px 0px #efefef;

          img {
            float: left;
          }

          span.username, span.create-at {
            display: block;
            color: #A5AFC0;
            font-weight: bold;
            padding: 5px 0 0 55px;
          }

          span.create-at {
            font: 12px "Georgia";
            padding-top: 3px;
            color: #CCD1D8;
          }

          span.reply {
            position: absolute;
            font: 20px "Georgia";
            right: 10px;
            top: 15px;
            color: #AFAFB0;
            line-height: 21px;
          }
        }

        p {
          margin: 0 8px 10px;
          a {
            img {
              max-width: 100%;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              background: #fff;
              padding: 8px;
              margin: 5px 0px;
              border: 1px solid #eee;
              border-radius: 3px;
            }
          }
        }

        img.emotion.emoji {
          width: 22px!important;
          padding: 0;
          border-radius: 0;
          border: none;
          background: 0 0;
        }
      }
    }
  }
}